# audiobookshelf-windows

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  AppTray.cs  AudiobookshelfTray.csproj  AudiobookshelfTray.sln  DismissableMessageBox.cs  NetworkUtils.cs  ProcessUtils.cs  Program.cs  Readme.md  ServerLogs.Designer.cs  ServerLogs.cs  ServerLogs.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  app.manifest  audiobookshelf.nsi
.github/workflows/: build-installer.yml  create-release.yml  get-latest-release.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Setup/: Installer.iss
